apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-roles.yaml
  - cluster-role-bindings.yaml
  - service-accounts.yaml
  - role-bindings.yaml
  - auth-config.yaml

commonLabels:
  app.kubernetes.io/component: rbac
  app.kubernetes.io/part-of: k3s-cluster-management