apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: argocd-installation
  annotations:
    argocd.argoproj.io/sync-wave: "0"

resources:
  - namespace.yaml
  - install.yaml

configMapGenerator:
  - name: argocd-values
    files:
      - values.yaml

generatorOptions:
  disableNameSuffixHash: true

commonLabels:
  app.kubernetes.io/name: argocd
  app.kubernetes.io/part-of: argocd-installation
  app.kubernetes.io/managed-by: kustomize